<!DOCTYPE html>
<html>
  <head>
    <title>Random Rezepte</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
      body {
        background-color: #ffffff;
        font-family: sans-serif;
        text-align: center;
      }
      h1{
        font-size: 2em;
        font-weight: bold;
        color: #0D6EFD;
        padding: 10px 0;
      }
      #rezepte {
        margin: 0 auto;
        color: #ffffff;
        width: 50%;
        padding: 20px;
        background-color: #0D6EFD;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
      }
      h2 {
        font-size: 1.3em;
      }
      #randomize {
        padding: 10px;
        font-size: 1.1em;
        font-weight: bold;
        background-color: #0D6EFD;
        border:none;
        border-radius: 8px;
        color: #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
      }

      footer {
        bottom: 0;
        right: 0;
        left: 50%;
        text-align: center;
      }
      .list-inline-item {
        position: 50;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="#!"><img src="img/Logo.png" alt="Logo" style="width: 200px;margin-left: -10px;" /></a>
            <form class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2 w-500">
                <input class="form-control form-control-sm mr-3" type="text" placeholder="Search"
                    aria-label="Search" style="width: 500px;">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>

            <div class="dropdown">
                <button class="dropbtn" href="index.html">Menu</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                  <a href="Rezepteentdecken.html">Entdecke Rezepte</a>
                  <a href="randomrezepte.html">Random Rezepte</a>
                  <a href="About.html">About us</a>
                </div>
              </div>
        </div>
    </nav>
    <h1>Zufälliges Rezept</h1>
    <div id="rezepte">
      <h2>Rezept</h2>
      <p id="rezept"></p>
    </div>
    <br>
    <button id="randomize" onclick="randomizeRezepte()">Neue Rezepte</button>
    <br>
  </body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="About.html">About</a></li>
                    <li class="list-inline-item"><a href="#">Contact</a></li>
                    <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; TAA Cookbook 2020. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f mr-3"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square mr-3"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram mr-3"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-youtube mr-3"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope mr-3"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>